Software Engineering/Practical 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="37,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblName1" Content="Name" HorizontalAlignment="Left" Margin="75,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.612" Width="62"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="75,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.612" Width="62"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="75,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.612" Width="62"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="318,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="318,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="318,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="363,239,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="149,239,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="254,239,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

    </Grid>
</Window>
